name: C/C++ CI

on:
  push:
    branches: [ master develop model-refactoring ]
  pull_request:
    branches: [ master develop model-refactoring ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: cd build
      run: cd build
    - name: make
      run: make
